<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="Tabster.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SidePanel" Provider="Tabster.Utilities.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StatusBar" Provider="Tabster.Utilities.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StartupUpdate" Provider="Tabster.Utilities.PortableSettingsProvider" Type="System.Boolean"
             Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ClientState" Provider="Tabster.Utilities.PortableSettingsProvider"
             Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Maximized</Value>
    </Setting>
    <Setting Name="ToolbarDock" Provider="Tabster.Utilities.PortableSettingsProvider"
             Type="System.Windows.Forms.DockStyle" Scope="User">
      <Value Profile="(Default)">Top</Value>
    </Setting>
    <Setting Name="ClientSize" Provider="Tabster.Utilities.PortableSettingsProvider" Type="System.Drawing.Size"
             Scope="User">
      <Value Profile="(Default)">1024, 625</Value>
    </Setting>
    <Setting Name="SearchPreviewOrientation" Provider="Tabster.Utilities.PortableSettingsProvider"
             Type="Tabster.PreviewPanelOrientation" Scope="User">
      <Value Profile="(Default)">Horizontal</Value>
    </Setting>
    <Setting Name="LibraryPreviewOrientation" Provider="Tabster.Utilities.PortableSettingsProvider"
             Type="Tabster.PreviewPanelOrientation" Scope="User">
      <Value Profile="(Default)">Horizontal</Value>
    </Setting>
    <Setting Name="LibraryPreviewPanelDistance" Provider="Tabster.Utilities.PortableSettingsProvider"
             Type="System.Int32" Scope="User">
      <Value Profile="(Default)">365</Value>
    </Setting>
    <Setting Name="SearchPreviewPanelDistance" Provider="Tabster.Utilities.PortableSettingsProvider"
             Type="System.Int32" Scope="User">
      <Value Profile="(Default)">365</Value>
    </Setting>
    <Setting Name="DisabledPlugins" Provider="Tabster.Utilities.PortableSettingsProvider"
             Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">
        &lt;?xml version="1.0" encoding="utf-16"?&gt;
        &lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;
      </Value>
    </Setting>
  </Settings>
</SettingsFile>